/usr/bin/alpr
/usr/share/man/man1/alpr.1
/usr/share/openalpr/runtime_data/postprocess/readme.txt
/usr/share/openalpr/runtime_data/postprocess/mx.patterns
/usr/share/openalpr/runtime_data/postprocess/us.patterns
/usr/share/openalpr/runtime_data/postprocess/eu.patterns
/usr/share/openalpr/runtime_data/postprocess/gb.patterns
/usr/share/openalpr/runtime_data/postprocess/kr.patterns
/usr/share/openalpr/runtime_data/postprocess/au.patterns
/usr/share/openalpr/runtime_data/postprocess/sg.patterns
/usr/share/openalpr/runtime_data/cameras.yaml
/usr/share/openalpr/runtime_data/config/fr.conf
/usr/share/openalpr/runtime_data/config/us.conf
/usr/share/openalpr/runtime_data/config/kr.conf
/usr/share/openalpr/runtime_data/config/auwide.conf
/usr/share/openalpr/runtime_data/config/au.conf
/usr/share/openalpr/runtime_data/config/mx.conf
/usr/share/openalpr/runtime_data/config/sg.conf
/usr/share/openalpr/runtime_data/config/kr2.conf
/usr/share/openalpr/runtime_data/config/gb.conf
/usr/share/openalpr/runtime_data/config/eu.conf
/usr/share/openalpr/runtime_data/ocr/tessdata/leu.traineddata
/usr/share/openalpr/runtime_data/ocr/tessdata/lfr.traineddata
/usr/share/openalpr/runtime_data/ocr/tessdata/lus.traineddata
/usr/share/openalpr/runtime_data/ocr/tessdata/lkr.traineddata
/usr/share/openalpr/runtime_data/ocr/tessdata/lkr2.traineddata
/usr/share/openalpr/runtime_data/ocr/tessdata/lau.traineddata
/usr/share/openalpr/runtime_data/ocr/tessdata/lgb.traineddata
/usr/share/openalpr/runtime_data/ocr/tessdata/lsg.traineddata
/usr/share/openalpr/runtime_data/keypoints/us/ct2000.jpg
/usr/share/openalpr/runtime_data/keypoints/us/il2002.jpg
/usr/share/openalpr/runtime_data/keypoints/us/pa2004.jpg
/usr/share/openalpr/runtime_data/keypoints/us/dc2003.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ky2005.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ia1997.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ks2007b.jpg
/usr/share/openalpr/runtime_data/keypoints/us/nv2001.jpg
/usr/share/openalpr/runtime_data/keypoints/us/oh2004.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ca1993.jpg
/usr/share/openalpr/runtime_data/keypoints/us/nm2010.jpg
/usr/share/openalpr/runtime_data/keypoints/us/va2003.jpg
/usr/share/openalpr/runtime_data/keypoints/us/hi1991.jpg
/usr/share/openalpr/runtime_data/keypoints/us/in2009.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ri1996.jpg
/usr/share/openalpr/runtime_data/keypoints/us/mo2006b.jpg
/usr/share/openalpr/runtime_data/keypoints/us/wv1995.jpg
/usr/share/openalpr/runtime_data/keypoints/us/wy2000.jpg
/usr/share/openalpr/runtime_data/keypoints/us/sd2007.jpg
/usr/share/openalpr/runtime_data/keypoints/us/mn2000.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ny2010.jpg
/usr/share/openalpr/runtime_data/keypoints/us/nd1993.jpg
/usr/share/openalpr/runtime_data/keypoints/us/md2006b.jpg
/usr/share/openalpr/runtime_data/keypoints/us/md2006.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ne2005.jpg
/usr/share/openalpr/runtime_data/keypoints/us/md2006c.jpg
/usr/share/openalpr/runtime_data/keypoints/us/tn2007.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ut2009.jpg
/usr/share/openalpr/runtime_data/keypoints/us/wi2007.jpg
/usr/share/openalpr/runtime_data/keypoints/us/fl2004.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ok2009.jpg
/usr/share/openalpr/runtime_data/keypoints/us/or1990.jpg
/usr/share/openalpr/runtime_data/keypoints/us/sc2008.jpg
/usr/share/openalpr/runtime_data/keypoints/us/me1999b.jpg
/usr/share/openalpr/runtime_data/keypoints/us/co2000.jpg
/usr/share/openalpr/runtime_data/keypoints/us/me1999.jpg
/usr/share/openalpr/runtime_data/keypoints/us/vt1985.jpg
/usr/share/openalpr/runtime_data/keypoints/us/nh1999.jpg
/usr/share/openalpr/runtime_data/keypoints/us/la2006.jpg
/usr/share/openalpr/runtime_data/keypoints/us/wa1998.jpg
/usr/share/openalpr/runtime_data/keypoints/us/mt2010.jpg
/usr/share/openalpr/runtime_data/keypoints/us/nc1982.jpg
/usr/share/openalpr/runtime_data/keypoints/us/mo2009.jpg
/usr/share/openalpr/runtime_data/keypoints/us/id2006.jpg
/usr/share/openalpr/runtime_data/keypoints/us/tx2009.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ak2008.jpg
/usr/share/openalpr/runtime_data/keypoints/us/az1996.jpg
/usr/share/openalpr/runtime_data/keypoints/us/nj1993.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ar2006.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ma1987.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ms2003.jpg
/usr/share/openalpr/runtime_data/keypoints/us/al2002.jpg
/usr/share/openalpr/runtime_data/keypoints/us/de1970.jpg
/usr/share/openalpr/runtime_data/keypoints/us/ga2007.jpg
/usr/share/openalpr/runtime_data/keypoints/us/mi2007.jpg
/usr/share/openalpr/runtime_data/region/eu.xml
/usr/share/openalpr/runtime_data/region/kr2.xml
/usr/share/openalpr/runtime_data/region/au.xml
/usr/share/openalpr/runtime_data/region/us.xml
/Workspace/OpenALPR/openalpr/src/build/openalpr/openalpr.conf
/usr/share/openalpr/config/openalpr.defaults.conf
/Workspace/OpenALPR/openalpr/src/build/openalpr/alprd.conf
/usr/share/openalpr/config/alprd.defaults.conf
/usr/bin/alprd
/usr/bin/openalpr-utils-calibrate
/usr/bin/openalpr-utils-classifychars
/usr/bin/openalpr-utils-benchmark
/usr/bin/openalpr-utils-prepcharsfortraining
/usr/bin/openalpr-utils-tagplates
/usr/bin/openalpr-utils-calibrate
/usr/include/alpr.h
/usr/lib/libopenalpr-static.a
/usr/lib/libopenalpr.so.2
/usr/lib/libopenalpr.so
/usr/lib/libopenalprpy.so.2
/usr/lib/libopenalprpy.so
/usr/lib/python2.7/dist-packages/openalpr/__init__.py
/usr/lib/python2.7/dist-packages/openalpr/openalpr.py
/usr/lib/pkgconfig/openalpr.pc
/usr/lib/libopenalprgo.so.2
/usr/lib/libopenalprgo.so
/usr/include/openalprgo.h